# ShoppingList

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/shoppinglist/: AddingFragment.kt  Config.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/java/com/training/shoppinglist/GroceryItem/: Daos.kt  Entities.kt  GroceryRepository.kt  GroceryViewModel.kt
app/src/main/java/com/training/shoppinglist/adding/: AddingFragment.kt  AddingViewModel.kt
app/src/main/java/com/training/shoppinglist/core/: BaseApplication.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/training/shoppinglist/groceryItem/: Daos.kt  Entities.kt  GroceryRepository.kt  GroceryViewModel.kt
app/src/main/java/com/training/shoppinglist/itemList/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/training/shoppinglist/mavericks/: AssistedViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt  hiltMavericksViewModelFactory.kt
app/src/main/java/com/training/shoppinglist/persistence/: AppDatabase.kt  PersistenceModule.kt
app/src/main/java/com/training/shoppinglist/utils/: InputValidation.kt  ViewExtensions.kt  viewBinding.kt
app/src/main/res/drawable/: background_grocery_found.xml  background_grocery_unavailable.xml  background_grocery_uninitialized.xml  background_grocery_unsure.xml
app/src/main/res/layout/: activity_main.xml  base_grocery_item.xml  base_item.xml  fragment_adding.xml  fragment_item_list.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
